
spring.profiles.active=@activeProfile@


#-- JPA ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true


server.port=8082

#app configuration
#app.topicId=api-new-job-topic
#app.bucketname=rcp-crawler-prod-crawl-extract

maxAcceptedUrl=10000
#size in mb
maxAcceptedFileSize=100
unitDivider=1000000


#--pubsub configuration
#app.publisher=api-new-job-topic

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = USERSERVICE
flyway.user = root
flyway.password = root

spring.flyway.baseline-on-migrate = true
spring.flyway.baselineOnMigrate = true


# logging level
#logging.level.org.springframework=ERROR
logging.level.com.rakuten=INFO

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
# root level
#logging.level.=INFO
#rcp AAT endpoint
rcp.aat.url=http://34.98.90.246
